steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--no-cache',
        '-t',
        'us-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/airdrop-tracker/airdrop-tracker:latest',
        '.',
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/airdrop-tracker/airdrop-tracker:latest',
      ]

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'airdrop-tracker',
        '--image',
        'us-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/airdrop-tracker/airdrop-tracker:latest',
        '--region',
        'us-east1',
        '--platform',
        'managed',
        '--allow-unauthenticated',
        '--port',
        '4173',
      ]

timeout: '1600s'
