steps:
  # 1. Install dependencies
  - name: 'node:20.9.0'
    entrypoint: 'yarn'
    args: ['install']

  # 2. Build the Vite app
  - name: 'node:20.9.0'
    entrypoint: 'yarn'
    args: ['build']

  # 3. Install serve globally
  - name: 'node:20.9.0'
    entrypoint: 'yarn'
    args: ['global', 'add', 'serve']

  # 4. Build a runtime image and copy in the build output
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/airdrop-tracker/airdrop-tracker:latest',
        '-f',
        'Dockerfile.runtime',
        '.',
      ]

  # 5. Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/airdrop-tracker/airdrop-tracker:latest',
      ]

  # 6. Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'airdrop-tracker',
        '--image',
        'us-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/airdrop-tracker/airdrop-tracker:latest',
        '--region',
        'us-east1',
        '--platform',
        'managed',
        '--allow-unauthenticated',
        '--port',
        '4173',
      ]

timeout: '1600s'
